{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sushi",
            "type": "shell",
            "command": "sushi ."
        },
        {
            "label": "publisher",
            "type": "shell",
            "command": "_genonce.bat ."
        }
      {
        "label": "Run FHIR Validator",
        "type": "shell",
        "command": "java",
        "args": [
          "-jar", "validator_cli.jar",
          "${workspaceFolder}/test-resources",
          "-version", "4.0",
        ],
        "presentation": {
          "clear": true
        },
        "problemMatcher": [
          {
            "source": "FHIR Validator",
            "fileLocation": "absolute",
            "pattern": [
              {
                "regexp": "^-- (.+) -{5,}$",
                "file": 1,
              },
              {
                "regexp": "^.*$",
              },
              {
                "regexp": "^  ((?:Info|Warning|Error)).* \\(line ?(\\d+), col ?(\\d+)\\) : (.+)$",
                "severity": 1,
                "line": 2,
                //"column": 3,
                "message": 4,
                "loop": true
              }
            ]
          }
        ]
      }
    ]
}